{
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 4,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "svelteStrictMode": true,
    "svelteBracketNewLine": true,
    "svelteAllowShorthand": false,
    "svelteIndentScriptAndStyle": false
}
